@font-face {
  font-family: 'LucidaGrandeRegular';

  src: url('../fonts/LucidaGrandeRegular.woff2')  format('woff2'),
  url('../fonts/LucidaGrandeRegular.woff')  format('woff'),
  url('../fonts/LucidaGrandeRegular.ttf')  format('truetype');
}

@LucidaGrandeRegular: 'LucidaGrandeRegular', Arial, sans-serif;
