.add {
  display: flex;
  height: 40px;
  border-bottom: 1px solid #e6ebed;

  &__empty {
    width: 38px;
    border-right: 1px solid #f2e3df;
    height: 100%;
  }

  &__actions {
    border-left: 1px solid #f2e3df;
    margin-left: 3px;
  }

  &__button {
    color: #C6CACD;
    background: white;
    border: navajowhite;
    margin: 11px 6px 0 9px;
    font-size: 16px;
    cursor: pointer;
  }

  &__input {
    border: 1px solid #e6ebed;
  }
}
